viajes:
"transacciones": {
      "type": "hasMany",
      "model": "Transacciones",
      "foreignKey": "idViajes"},
"rutas": {
      "type": "belongsTo",
      "model": "Rutas",
      "foreignKey": "idRutas"}

ruta:
"viajes": {
      "type": "hasMany",
      "model": "Viajes",
      "foreignKey": "idRuta"}

tarjeta:
"transacciones": {
      "type": "hasMany",
      "model": "Transacciones",
      "foreignKey": "idTarjeta"}

transaccion:
"viajes": {
      "type": "belongsTo",
      "model": "Viajes",
      "foreignKey": "idViaje"},
"tarjetas": {
      "type": "belongsTo",
      "model": "Tarjetas",
      "foreignKey": "idTarjeta"}